text, location, nextTurn, bonus, g|ive, skip, add, extraTurn
You got sent back to the North Pole to pick up extra toys, 0, , , , , , ]
Teleport To the North Pole, 0, , , , , , ]
Extreme winds blew you all the way to Logan Utah, 1, , , , , , ]
Go to London England, 2, , , , , , ]
Go to Honolulu Hawaii, 3, , , , , , ]
Go to Cape Town South Africa, 4, , , , , , ]
Go to Lima Peru, 5, , , , , , ]
Tons of cookies here add one to    next turn, , 1, , , , , ]
Tons of cookies here add one to    next turn, , 1, , , , , ]
Tons of cookies here add one to    next turn, , 1, , , , , ]
They left Carrots for the          reindeer add one to next turn, , 1, , , , , ]
They left Carrots for the          reindeer add one to next turn, , 1, , , , , ]
Add one to next turn, , 1, , , , , ]
Add one to next turn, , 1, , , , , ]
Add one to next turn, , 1, , , , , ]
Add two to next turn, , 2, , , , , ]
Add two to next turn, , 2, , , , , ]
Add two to next turn, , 2, , , , , ]
WOW!! Add three to next turn, 3, , , , , , ]
Subtract one from next turn, , -1, , , , , ]
Subtract one from next turn, , -1, , , , , ]
Subtract one from next turn, , -1, , , , , ]
Subtract one from next turn, , -1, , , , , ]
Subtract one from next turn, , -1, , , , , ]
Subtract one from next turn, , -1, , , , , ]
Subtract two from next turn, , -2, , , , , ]
Ate way too many cookies Subtract two from next turn, , -2, , , , , ]
Add one to any roll, , , 1, , , , ]
Add one to any roll, , , 1, , , , ]
Add one to any roll, , , 1, , , , ]
Add one to any roll, , , 1, , , , ]
Add one to any roll, , , 1, , , , ]
Add one to any roll, , , 1, , , , ]
You got two +1s to any roll, , , 2, , , , ]
Give the top destination to the next player, , , , True, , , ]
Give your top destination to the next player, , , , True, , , ]
Give your top destination to the next player, , , , True, , , ]
Give your top destination to the next player, , , , True, , , ]
Skip your top destination, , , , , True, , ]
Skip your top destination, , , , , True, , ]
Skip your top destination, , , , , True, , ]
Skip your top destination, , , , , True, , ]
Skip your top destination, , , , , True, , ]
Skip your top destination, , , , , True, , ]
You need to visit Logan Utah       it was added as your next destination, , , , , , 1, ]
You need to visit London England, , , , , , 2, ]
You need to visit Honolulu Hawaii, , , , , , 3, ]
You need to visit Cape Town South Africa, , , , , , 4, ]
you need to visit Lima Peru, , , , , , 5, ]
Take an extra turn, , , , , , , True]
Take an extra turn, , , , , , , True]
Take an extra turn, , , , , , , True]
Take an extra turn, , , , , , , True]
Take an extra turn, , , , , , , True]